<!DOCTYPE html>
<html>

<script type="text/javascript">
	
</script>

<style type="text/css">
	body{

	}

	.f{
	width: 50%;
	padding-left: 25%;

	
	}
	.listdiv{
		display: inline-block;
		margin-left: 300px; 
		margin-top: -100px; 
		border: 3px double;
		
	}
	.a{
		width: 300px;
		height: 100px;
		font-size: 50px;
		background-color: yellow;

	}
	.new{
		display: inline-block;
		width: 50%;
		height: 600px;
		border: 3px double;
		margin-top: 200px; 
		margin-left: 50px;
	}
	.newimg{
		width: 100%;
		height: 500px;
	}
	.newa{
		display: block;
		width: 100%;
		font-size: 50px;
		text-align: center;
	}
	.j{
		margin-top: 200px; 
		margin-left: 50px;
	}
	.jp{
		font-size: 60px;
	}

</style>

<head>
	<title>中秋晚报</title>

</head>
<body>

<img src="https://thumbnail1.baidupcs.com/thumbnail/fd98a8252o318bd393abc90e28cfb358?fid=4503601589781686-250528-183747647099739&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-e0p8%2bMnmaW4QaBKHa3LNsIpcNz4%3d&expires=8h&chkbd=0&chkv=0&dp-logid=141130714097955048&dp-callid=0&time=1662966000&size=c1536_u864&quality=90&vuk=4503601589781686&ft=image&autopolicy=1" class="f">

<div class="listdiv">
	<a href="https://jimmyouzicong.github.io/zqwb/diyiqi.html" class="a">最新报纸</a>
	<br>
	<br>
	<a href="" class="a">新闻论坛</a>
	<br>
	<br>
	<a href="https://jimmyouzicong.github.io/zqwb/liqibaokan.html" class="a">历期报刊</a>
	<br>
	<br>
	<a href="#d" class="a">报社简介</a>

</div>

<div class="new">
	<img src="" class="newimg">
	<a href="https://jimmyouzicong.github.io/zqwb/diyiqi.html" class="newa">最新消息:中秋节松洲夜游</p>
</div>
<br>
<br>


<a href="" name="d"></a>
<div class="j">
	<p class="jp">报社简介：</p>
</div>
</body>
</html>
